{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Test part 1",
			"type": "python",
			"request": "launch",
			"program": "rope.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["test.txt", "2"]
		},
		{
			"name": "Solution part 1",
			"type": "python",
			"request": "launch",
			"program": "rope.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["input.txt", "2"]
		}
		{
			"name": "Test part 2",
			"type": "python",
			"request": "launch",
			"program": "rope.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["test2.txt", "10"]
		}
		{
			"name": "Solution part 2",
			"type": "python",
			"request": "launch",
			"program": "rope.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["input.txt", "10"]
		}
	]
}